
[account_corp]
corp_user = ''
corp_password = ''

[account_agent]
agent_user = ''
agent_password = ''


[gray]
www.dinghuo123.com        =   192.168.1.202
m.dinghuo123.com          =   192.168.1.202
cms.dinghuo123.com        =   192.168.1.202
dhadmin.dinghuo123.com    =   192.168.1.202

api.dinghuo123.com        =   192.168.1.202
corp.dinghuo123.com       =   192.168.1.202
agent.dinghuo123.com      =   192.168.1.202
sso.dinghuo123.com        =   xxx.xxx.x.xxx
res.dinghuo123.com        =   192.168.1.202
resource.dinghuo123.com   =   192.168.1.202
rpc.dinghuo123.com        =   192.168.1.202
file.dinghuo123.com       =   192.168.1.202
qiang.dinghuo123.com      =   192.168.1.202
                                          
#体验
api2.dinghuo123.com       =   192.168.1.202
corp2.dinghuo123.com      =   192.168.1.202
agent2.dinghuo123.com     =   192.168.1.202
res2.dinghuo123.com       =   192.168.1.202
file2.dinghuo123.com      =   192.168.1.240


