

[Redis]
redis_host = 192.168.1.208
#redis_host = 127.0.0.1
redis_port = 6666
#redis_port = 6379
redis_db   = 1


[Testcase]
testcase_path = testcases/testcase_files/open_api

[Resource]
resource_path = resource


#调试目录，debug_output_enable为1时，
[Debug]
debug_output_enable   = 0
debug_root_path       = reports
return_json_path      = return_json
dependency_pic_path   = dependency_pic











