[Redis]
redis_host = 192.168.1.208
#redis_host = 127.0.0.1
redis_port = 6666
#redis_port = 6379
redis_db   = 1


# testcases/testcase_files/open_api 为解析所有depend目录，如下写法：出于系统兼容，自由组合路径
[Testcase]
testcase_root_path  = testcases

testcase_files_path = testcase_files
testcase_dep_parse_dir    = open_api

testcase_output_templates_path = testcase_output_templates

[Resource]
resource_path = resource


#调试目录，debug_output_enable为1时输出正常信息
[Debug]
debug_output_enable   = 0
debug_root_path       = reports
return_json_path      = return_json
dependency_pic_path   = dependency_pic











